Repository: hashimuimfuransa/ECHAPP
Catalog: frontend/lib/l10n/app_*.arb
Languages: rw

# shareThoughts
source: Share your thoughts with us
rw: Sangira ibitekerezo byawe natwe

source: About
rw: Ibyerekeye Porogaramu

# appVersion
source: App version and information
rw: Verisiyo ya Porogaramu

source: Legal
rw: Amategeko

# readPrivacyPolicy
source: Read our privacy policy
rw: Soma politiki y'ubuzima bwite

# readTerms
source: Read our terms and conditions
rw: Soma amategeko ya serivisi

source: Danger Zone
rw: Ahantu Hihariye

source: Delete Account
rw: Siba Konti

# permanentlyDelete
source: Permanently delete your account and all data
rw: Siba burundu konti yawe n'amakuru yayo

# signOutAllDevices
source: Sign out from all devices
rw: Sohoka ku bikoresho byose

# areYouSureLogout
source: Are you sure you want to log out?
rw: Urifuza gusohoka?

# areYouSureSignOut
source: Are you sure you want to sign out?
rw: Urifuza gusohoka?

# areYouSureDelete
source: Are you sure you want to permanently delete your account? This action cannot be undone and all your data will be lost.
rw: Urifuza gusiba burundu konti yawe? Iki gikorwa ntikishobora gusubizwa inyuma.

# passwordRequired
source: Password is required
rw: Ijambobanga rirakenewe

# enterPasswordConfirm
source: Please enter your password to confirm:
rw: Nyamuneka injiza ijambobanga ryawe kugira ngo wemeze.

source: Current Password
rw: Ijambobanga Ukoresha Ubu

# deleteConfirmation
source: Delete
rw: Emeza Gusiba

source: Reset
rw: Subizamo

source: Reset Onboarding
rw: Subizamo Intangiriro

# resetOnboardingConfirm
source: This will reset your onboarding status and you will need to complete it again. Do you want to continue?
rw: Ibi bizasubizamo uburyo bwo gutangira kandi uzongera gukora intambwe zose. Urifuza gukomeza?

# resetOnboardingFailed
source: Failed to reset onboarding
rw: Gusubizamo intangiriro byanze

# profileTitle
source: Profile
rw: Umwirondoro

source: Edit Profile
rw: Hindura Umwirondoro

source: Save Changes
rw: Bika Impinduka

source: Saving...
rw: Birimo kubikwa...

# tapToChangePhoto
source: Tap photo to change
rw: Kanda ku ifoto kugira ngo uyihindure

source: Email Address
rw: Aderesi ya Imeyili

# enterEmail
source: Enter your email address
rw: Injiza imeyili yawe

# enterPhone
source: Enter your phone number
rw: Injiza nimero ya telefone yawe

# profileUpdated
source: Profile updated successfully!
rw: Umwirondoro wavuguruwe neza!

# profileUpdateError
source: Error updating profile
rw: Habaye ikibazo mu kuvugurura umwirondoro

source: Error picking image
rw: Habaye ikibazo mu guhitamo ifoto

source: My Downloads
rw: Ibyamanuwe Byanjye

source: Downloaded Content
rw: Ibikubiyemo byamanuwe

source: Downloaded Courses
rw: Amasomo Yamanuwe

source: Available Offline
rw: Biboneka nta interineti

source: Download Course
rw: Manura Isomo

source: Download Lesson
rw: Manura Isomo

source: Downloading...
rw: Birimo kumanurwa...

source: Downloaded
rw: Byamanuwe

source: Download failed
rw: Kumanura byanze

source: Download complete
rw: Kumanura byarangiye

# noDownloads
source: No downloads yet
rw: Nta byamanuwe bihari

# noDownloadsSubtitle
source: Download courses to access them offline
rw: Manura amasomo kugira ngo uyige nta interineti

source: Delete Download
rw: Siba Ibyamanuwe

# deleteDownloadConfirm
source: Are you sure you want to delete this download?
rw: Urifuza gusiba ibi byamanuwe?

source: Storage
rw: Ububiko

source: Used Storage
rw: Ububiko Bwakoreshejwe

source: Free Storage
rw: Ububiko Busigaye

source: Manage Storage
rw: Genzura Ububiko

source: Clear All Downloads
rw: Siba Ibyamanuwe Byose

source: Offline Mode
rw: Uburyo bwa Nta Interineti

# termsTitle
source: Terms of Service
rw: Amategeko ya Serivisi

# termsContent
source: By using this application, you agree to our terms of service... • You must be at least 13 years old • Content is for educational purposes only • Payments are non-refundable after 7 days • We reserve the right to terminate accounts Last updated: February 1, 2026
rw: Ukoresheje iyi porogaramu, uba wemeye amategeko ya serivisi... • Ugomba kuba ufite nibura imyaka 13 • Ibikubiyemo bigenewe uburezi gusa • Amafaranga yishyuwe ntasubizwa nyuma y'iminsi 7 • Dufite uburenganzira bwo guhagarika konti Byavuguruwe: Tariki ya 1 Gashyantare 2026

source: Last updated
rw: Byavuguruwe

# privacyTitle
source: Privacy Policy
rw: Politiki y'Ubuzima Bwite

# readPrivacy
source: Read our privacy policy
rw: Soma politiki y'ubuzima bwite

# notificationsTitle
source: Notifications
rw: Ubutumwa

# markAllRead
source: Mark All as Read
rw: Shyira byose nk'ibyasomwe

source: No notifications
rw: Nta butumwa buhari

# noNotificationsSubtitle
source: You're all caught up!
rw: Warangije kureba ubutumwa bwose!

source: Notification Settings
rw: Igenamiterere ry'Ubutumwa

source: Unread
rw: Bitarasomwa

source: Read
rw: Byarasomwe

source: Admin
rw: Umuyobozi

source: Admin Access
rw: Kwinjira k'Umuyobozi

source: students
rw: Abanyeshuri

source: Total Students
rw: Abanyeshuri Bose

source: Active Students
rw: Abanyeshuri Bakora

source: New Students
rw: Abanyeshuri Bashya

source: Courses Management
rw: Gucunga Amasomo

source: Create Course
rw: Shyiraho Isomo

source: Edit Course
rw: Hindura Isomo

source: Delete Course
rw: Siba Isomo

# courseCreated
source: Course created successfully
rw: Isomo ryashyizweho neza

# courseUpdated
source: Course updated successfully
rw: Isomo ryavuguruwe neza

# courseDeleted
source: Course deleted successfully
rw: Isomo ryasibwe neza

source: Content
rw: Ibikubiyemo

source: Videos
rw: Amavidewo

source: Upload Video
rw: Ohereza Video

source: Add Lesson
rw: Ongeraho Isomo

source: Edit Lesson
rw: Hindura Isomo

source: Delete Lesson
rw: Siba Isomo

source: Analytics
rw: Isesengura

source: Course Analytics
rw: Isesengura ry'Isomo

source: Revenue
rw: Amafaranga Yinjiye

source: Enrollments
rw: Abiyandikishije

source: Completion Rate
rw: Igipimo cyo Kurangiza

source: Average Rating
rw: Impuzandengo y'Amanota

source: User Management
rw: Gucunga Abakoresha

source: User
rw: Umukoresha

source: Users
rw: Abakoresha

source: Role
rw: Uruhare

source: Status
rw: Imiterere

source: Active
rw: Bikora

source: Inactive
rw: Bidakora

# adminRole
source: Admin
rw: Umuyobozi

# studentRole
source: Student
rw: Umunyeshuri

# instructorRole
source: Instructor
rw: Umwigisha

# moderatorRole
source: Moderator
rw: Umugenzuzi

source: Feedback
rw: Igitekerezo

source: User Feedback
rw: Igitekerezo cy'Umukoresha

source: System Settings
rw: Igenamiterere rya Sisitemu

source: General Settings
rw: Igenamiterere Rusange

source: Payment Settings
rw: Igenamiterere ry'Ubwishyu

# notificationSettingsAdmin
source: Notification Settings
rw: Igenamiterere ry'Ubutumwa

source: Content Moderation
rw: Gucunga Ibikubiyemo

source: Sync Users
rw: Huzahuza Abakoresha

source: Syncing...
rw: Birimo guhuzwa...

# syncComplete
source: Sync completed
rw: Guhuza byarangiye

source: Sync failed
rw: Guhuza byanze

source: Application refreshed
rw: Porogaramu yavuguruwe

# landingTitle
source: Master New Skills
rw: Wunguke Ubumenyi Bushya

# landingSubtitle
source: Access world-class courses from industry experts
rw: Bona amasomo agezweho atangwa n'abanyamwuga

# getStartedFree
source: Get Started for Free
rw: Tangira ku Buntu

source: Explore Courses
rw: Shakisha Amasomo

# trustedBy
source: Trusted by learners worldwide
rw: Yizewe n'abanyeshuri benshi

source: Why Choose Us?
rw: Kuki Waduhitamo?

source: Enrolled Courses
rw: Amasomo Wiyandikishijemo

source: Update Interests
rw: Hindura Ibyo Ukunda

source: Update your interests
rw: Hindura ibyo ushaka kwiga

# selectInterests
source: Select topics you're interested in
rw: Hitamo amasomo cyangwa ingingo ushaka kwiga

source: Progress
rw: Iterambere

source: Completion
rw: Kurangiza

source: Course Completion
rw: Kurangiza Isomo

source: Started
rw: Byatangiye

source: In Progress
rw: Birimo gukorwa

source: Finished
rw: Byarangiye

# quarterWay
source: Quarter way there!
rw: Ugeze ku cya kane!

# momentumBuilding
source: You have hit 25% — momentum is building!
rw: Ugeze kuri 25% — komeza umuhate!

source: Halfway champion!
rw: Ugeze hagati!

# finishLineReal
source: You are at 50% — the finish line is real.
rw: Ugeze kuri 50% — uri hafi kugera ku ntego.

source: Almost there!
rw: Hasigaye gato!

# nearlyUnstoppable
source: 75% done — you are nearly unstoppable.
rw: Ugeze kuri 75% — intsinzi iri hafi!

source: Course completed!
rw: Isomo Ryarangiye!

# incredibleEffort
source: You finished a course. Incredible effort!
rw: Warangije isomo neza. Akazi keza cyane!

source: My Library
rw: Isomero Ryanjye

source: Books
rw: Ibitabo

source: Documents
rw: Inyandiko

source: Reading
rw: Gusoma

source: Exam
rw: Ikizamini

source: Take Exam
rw: Kora Ikizamini

source: Exam Results
rw: Ibisubizo by'Ikizamini

source: Exam Time
rw: Igihe cy'Ikizamini

source: Time Left
rw: Igihe Gisigaye

source: Exam Instructions
rw: Amabwiriza y'Ikizamini

source: Exam Submitted
rw: Ikizamini cyoherejwe

source: Exam Score
rw: Amanota y'Ikizamini

source: Pass
rw: Watsinze

source: Exam Passed
rw: Watsinze Ikizamini

source: Exam Failed
rw: Watsinzwe Ikizamini

source: Onboarding
rw: Gutangira

source: Complete Onboarding
rw: Rangiza Intangiriro

source: Send
rw: Ohereza

# feedbackSent
source: Thank you for your feedback!
rw: Urakoze ku gitekerezo cyawe!

# feedbackFailed
source: Failed to send feedback. Please try again.
rw: Kohereza igitekerezo byanze. Gerageza nanone.

# howCanWeImprove
source: Tell us how we can improve...
rw: Tubwire uburyo twakomeza kunoza serivisi zacu...

# enterFeedback
source: Please enter some feedback
rw: Nyamuneka andika igitekerezo cyawe

# aboutApp
source: A premium learning platform for continuous education and skill development.
rw: Urubuga rw'uburezi rugamije guteza imbere ubumenyi n'ubushobozi.

# appVersionInfo
source: App Version
rw: Verisiyo ya Porogaramu

source: Are you sure?
rw: Uremeza?

# actionCannotUndone
source: This action cannot be undone.
rw: Iki gikorwa ntigishobora gusubizwa inyuma.

source: Confirm Delete
rw: Emeza Gusiba

source: Confirm Action
rw: Emeza Igikorwa

# generalError
source: Something went wrong. Please try again.
rw: Habaye ikibazo. Gerageza nanone.

# networkError
source: Network error. Please check your connection.
rw: Habaye ikibazo cya interineti. Reba niba interneti ikora.

# serverError
source: Server error. Please try again later.
rw: Seriveri ifite ikibazo. Gerageza nyuma.

source: Not found
rw: Ntibyabonetse

source: Access denied
rw: Kwinjira byanzwe

# sessionExpired
source: Session expired. Please log in again.
rw: Igihe cyawe cyarangiye. Ongera winjire.

# unauthorized
source: Unauthorized access
rw: Ntabwo wemerewe

source: Forbidden
rw: Birabujijwe

source: Invalid input
rw: Ibyinjijwe ntabwo byemewe

# requiredField
source: This field is required
rw: Iki kibazo kirakenewe

# invalidEmail
source: Please enter a valid email
rw: Nyamuneka injiza imeyili yemewe

# passwordTooShort
source: Password must be at least 6 characters
rw: Ijambobanga rigomba kugira nibura inyuguti 6

# passwordsDontMatch
source: Passwords do not match
rw: Amajambobanga ntabwo ahura

# invalidPhone
source: Please enter a valid phone number
rw: Nyamuneka injiza nimero ya telefone yemewe

# shareCourse
source: Check out this amazing course
rw: Reba iri somo ryiza

# shareCourseSubject
source: Course Recommendation
rw: Isomo Nagusangiza

# learnMoreAt
source: Learn more at Excellence Coaching Hub!
rw: Menya byinshi kuri Excellence Coaching Hub!

# welcomeBackTitle
source: Welcome Back! Keep the streak alive.
rw: Murakaza neza! Komeza gukora neza.

# yourConsistency
source: Your consistency is your superpower.
rw: Guhorana umuhate ni imbaraga yawe.

# noInternet
source: No internet connection
rw: Nta interineti

source: Online
rw: Hari interineti

source: Connected
rw: Byahujwe

source: Disconnected
rw: Ntibyahujwe

# professionalLearningFailedToLoadCourse
source: Failed to load course
rw: Gushaka isomo byanze

# professionalLearningCheckConnectionTryAgain
source: Please check your connection and try again
rw: Nyamuneka reba niba ufite interineti, hanyuma gerageza nanone

# professionalLearningCourseInformation
source: Course Information
rw: Amakuru y'Isomo

# professionalLearningYourProgress
source: Your Progress
rw: Iterambere Ryawe

# professionalLearningComplete
source: Complete
rw: Byarangiye

# professionalLearningContinueLearning
source: Continue Learning
rw: Komeza Kwiga

# professionalLearningViewContent
source: View Content
rw: Reba Ibikubiyemo

# professionalLearningNoContentAvailable
source: No content available
rw: Nta bikubiyemo bihari

# professionalLearningOverview
source: Overview
rw: Incamake

# professionalLearningContent
source: Content
rw: Ibikubiyemo

# professionalLearningResources
source: Resources
rw: Ibyifashishwa

# professionalLearningRefresh
source: Refresh
rw: Vugurura

# professionalLearningCertificates
source: Certificates
rw: Ibyemezo

# professionalLearningYourCertificates
source: Your Certificates
rw: Ibyemezo Byawe

# professionalLearningCertificate
source: Certificate
rw: Icyemezo

# professionalLearningIssued
source: Issued
rw: Yoherejwe

# professionalLearningAdditionalResources
source: Additional Resources
rw: Ibyifashishwa Birenzeho

# professionalLearningStudentGuide
source: Student Guide
rw: Inzira y'Umunyeshuri

# professionalLearningStudentGuideSubtitle
source: Get help with navigation and features
rw: Wakire ubufasha mu kwinjira no gukoresha

# professionalLearningAiAssistant
source: AI Assistant
rw: Umufasha wa AI

# professionalLearningAiAssistantSubtitle
source: Get help with course content
rw: Wakire ubufasha ku bigize isomo

# professionalLearningContinue
source: Continue
rw: Komeza

# professionalLearningNoLessonsAvailable
source: No lessons available
rw: Nta masomo bihari

# professionalLearningLessonsCount
source: lessons
rw: amasomo

# lessonScreenLessonNotFound
source: Lesson not found
rw: Isomo Ntabonetse

# lessonScreenLessonNotFoundMessage
source: The lesson you're looking for doesn't exist or has been removed.
rw: Isomo ushaka ntabonetse cyangwa yasibwe.

# lessonScreenGoBack
source: Go Back
rw: Subira Inyuma

# lessonScreenCompleted
source: Completed
rw: Byarangiye

# lessonScreenAiAssistant
source: AI Assistant
rw: Umufasha wa AI

# lessonScreenReportIssue
source: Report Issue
rw: Vuga Ikibazo

# lessonScreenNoVideoAvailable
source: No video available
rw: Nta video ihari

# lessonScreenLessonOverview
source: Lesson Overview
rw: Incamake y'Isomo

# lessonScreenNoDuration
source: No duration
rw: Nta gihe

# lessonScreenPrevious
source: Previous
rw: Iribanze

# lessonScreenNext
source: Next
rw: Ikurikira

# lessonScreenMarkComplete
source: Mark Complete
rw: Shyiraho Ikimenyetso

# lessonScreenMarkLessonComplete
source: Mark lesson complete
rw: Shyiraho ikimenyetso cyo kurangiza

source: Live Classes Available
rw: Niba wifuza kwiga Live class twandikire hano

source: Contact Us for Live Classes
rw: Twandikire ubashe kwiga live classes

# liveClassesBenefit
source: Get real-time interaction, instant feedback & personalized guidance from instructors.
rw: Mu masomo ya Live, ubasha kuganira n’umwarimu no kwakira ibisubizo byihuse igihe ubikeneye.

source: Search in {category}...
rw: Shakisha muri {category}...

source: Filter Courses
rw: Shungura Amasomo

source: Filter by category
rw: Shungura ukurikije ibice

source: Clear All
rw: Hanagura Byose

source: Paid
rw: Igifaransa

source: Beginner
rw: Utangiriye

source: Intermediate
rw: Hagati

source: Advanced
rw: Abahanga

# short
source: Short (<1h)
rw: Gifize (<1h)

# medium
source: Medium (1-3h)
rw: Hagati (1-3h)

# long
source: Long (>3h)
rw: Gire (>3h)

source: Rating
rw: Amanota

# stars4Plus
source: 4+ Stars
rw: Ano 4+

# stars4_5Plus
source: 4.5+ Stars
rw: Ano 4.5+

source: No courses found
rw: Nta masomo yabonetse

# adjustSearchCriteria
source: Try adjusting your search or filter criteria
rw: Gerageza guhindura ibyo ushakisha

# basedOnYourInterests
source: Based on your interests: {interests}
rw: Kurikije ibyo ukunda: {interests}

source: Open
rw: Fungura

# coursesCount
source: {count} courses
rw: Amasomo {count}

source: Select Category
rw: Hitamo Icyiciro

source: All Categories
rw: Ibyiciro Byose

# browseAllCourses
source: Browse all available courses
rw: Reba amasomo yose

source: No categories available
rw: Nta byiciro bihari

source: Failed to load categories
rw: Gushaka ibyiciro byanze

source: No thumbnail available
rw: Nta ishusho ihari

source: About This Course
rw: Ibyerekeye iri Soma

source: Meet Your Instructor
rw: Umwarimu Wawe

# leadInstructor
source: Lead Instructor & Course Creator
rw: Umwarimu Mukuru

# readyToStart
source: Ready to Start Learning?
rw: Witeguye Gutangira?

# joinThousands
source: Join thousands of students who have already transformed their skills
rw: Iyandikishe nabandi benshi

# checkingEnrollment
source: Checking enrollment status...
rw: Gusuzuma kwiyandikisha...

source: Buy Now
rw: Gura Nonaha

# withYearsExperience
source: With extensive teaching experience and expertise in modern practices, our instructor brings real-world knowledge to help you succeed.
rw: Umwarimu ufite uburambe bwinshi mu kigisha.

# sidebarSignIn
source: Sign In
rw: Injira

# sidebarRegister
source: Register
rw: Iyandikishe

# sidebarUnlockPotential
source: Unlock your potential with expert-led courses.
rw: Wunguke ubumenyi binyuze mu masomo yigishwa n'abanyamwuga.

# sidebarLearningPlatform
source: LEARNING PLATFORM
rw: URUBUGA RWO KWIGA

# sidebarAdminNotifications
source: Notifications
rw: Ubutumwa

# sidebarAdminStudents
source: Students
rw: Abanyeshuri

# sidebarAdminPayments
source: Payments
rw: Ubwishyu

# sidebarAdminAnalytics
source: Analytics
rw: Isesengura

# sidebarAreYouSureLogout
source: Are you sure you want to logout?
rw: Urifuza gusohoka?

# sidebarExpandSidebar
source: Expand Sidebar
rw: Vugurura Ubari

# sidebarCollapseSidebar
source: Collapse Sidebar
rw: Hinga Ubari

# sidebarGoBack
source: Go back
rw: Subira Inyuma

# sidebarRefreshApp
source: Refresh App
rw: Ongera uvugurure Porogaramu

source: Exam Preparation
rw: Gukora Ibizamini

# examPreparationSubtitle
source: Prepare for your exams with past papers and practice tests
rw: Kwitegura ibizamini binyuze mu ibizamini byabanje n'igeragezwa

# examPreparationBenefit
source: Access past papers, practice tests, and expert guidance to ace your exams
rw: Kora ibizamini byabanje, geragezwa, kuri eexams.net kugirango ubashe gutsinda

source: Visit Exam Marketplace
rw: Kujya ku Mwanya w'Ibizamini

# notificationsScreenTitle
source: Notifications
rw: Ubutumwa

source: Mark all as read
rw: Shyira byose nk'ibyasomwe

source: Delete all
rw: Siba byose

source: Delete All Notifications
rw: Siba Ubutumwa Bwose

# deleteAllNotificationsConfirm
source: Are you sure you want to delete all notifications? This action cannot be undone.
rw: Urifuza gusiba ubutumwa bwose? Iyi ntambwe ntibishobora gusubirwaho.

source: Notification deleted
rw: Ubutumwa bwasibwe

source: All notifications deleted
rw: Ubutumwa bwose bwasibwe

# allNotificationsMarkedRead
source: All notifications marked as read
rw: Ubutumwa bwose bwashyizwe nk'ibyasomwe

source: No notifications yet
rw: Nta butumwa buhari

# noNotificationsYetSubtitle
source: You'll see important updates here
rw: Uzabona amakuru y'ingenzi hano

source: Failed to load notifications
rw: Byanze gufungura ubutumwa

# notificationTypePayment
source: Payment
rw: Ubwishyu

# notificationTypeCourse
source: Course
rw: Isomo

# notificationTypeExam
source: Exam
rw: Ikizamini

# notificationTypeAchievement
source: Achievement
rw: Intsinzi

# notificationTypeReminder
source: Reminder
rw: Icyibutsa

# notificationTypePromotion
source: Promotion
rw: Itangazo

# timeJustNow
source: Just now
rw: Nonaha

# timeMinutesAgo
source: {minutes}m ago
rw: Minota {minutes} ishize

# timeHoursAgo
source: {hours}h ago
rw: Amasaha {hours} ashize

# timeDaysAgo
source: {days}d ago
rw: Iminsi {days} ishize

# reminderDontBreakStreak
source: Don't break your streak!
rw: Ntutane inzira yawe!

# reminderDontBreakStreakBody
source: Your brain misses learning. Just 5 minutes today?
rw: Ubwonko bwawe bukeneye ubumenyi. Iminota 5 gusa uyu munsi?

# reminderMissYou
source: Excellence Hub misses you
rw: Excellence Coaching Hub iragukumbuye

# reminderMissYouBody
source: Ready to master that next lesson? Come on back!
rw: Witeguye kwiga isomo rikurikira? Tangira!

# reminderGoalWaiting
source: Your goal is waiting!
rw: Intego yawe irategereje!

# reminderGoalWaitingBody
source: Success doesn't happen by itself. Let's learn something new.
rw: Intsinzi ntizijya zihinduka ubwazo. Iga ikintu gishya.

# reminderQuick
source: Quick reminder...
rw: Icyibutsa gito...

# reminderQuickBody
source: Consistency is the key to mastery. See you in the app!
rw: Gukomeza ni urufunguzo rw'ubunyamwuga. Tuzabonane muri porogaramu!

# reminderPsst
source: Psst...
rw: Shhh...

# reminderPsstBody
source: A little bird told me you haven't learned anything today.
rw: Nabwiwe ko utigeze wiga uyu munsi.

# reminderMomentum
source: Keep the momentum!
rw: Komeza imbere!

# reminderMomentumBody
source: You were doing so well! Don't stop now.
rw: Uri Gukora neza cyane! Ntuhagarare nonaha.

source: Payment Pending Approval
rw: Kwishyura Birategereje

source: Waiting for admin approval...
rw: Birategereje imyitwarire y'umuyobozi...

source: Still waiting for admin approval...
rw: Biracyi tegereje imyitwarire y'umuyobozi...

# noPaymentFoundForCourse
source: No payment found for this course
rw: Nta ubwishyu bubonetse kuri iri somo

# paymentApprovedRedirecting
source: Payment Approved! Redirecting to course...
rw: Ubwishyu bwemewe! Turimo kukujyana kuri somo...

# paymentPendingDescription
source: Your payment for "{course}" is currently pending admin approval.
rw: Ubwishyu bwawe bw'ishuri "{course}" ubu birategereje imyitwarire y'umuyobozi.

source: Direct Payment Available
rw: Ubwishyu Bwo Kugira

source: MoMo Code
rw: Kode ya MoMo

# momoCodeCopied
source: MoMo code copied to clipboard!
rw: Kode ya MoMo yacopyiwe!

# directPaymentDescription
source: You can pay directly using the MoMo code above or contact us for other payment options.
rw: Ushobora kwishyura ukoresha kode ya MoMo hejuru cyangwa twandikire ubundi buryo bwo kwishyura.

source: Course Access Duration
rw: Igihe Cyo Kwinjira Muri Somo

# courseAccessDurationDescription
source: You will have access to this course for {duration} {unit}
rw: Uzaba ufite uburenganzira bwo kwinjira muri iri somo kugira ngo {duration} {unit}

# courseAccessDurationWarning
source: Important: You must complete the course within this time period. Access will expire automatically after {duration} {unit} and you will need to repurchase to regain access.
rw: By'ingenzi: Ugomba kurangiza iri somo muri iri gihe. Uburenganzira buzagaruka nyuma ya {duration} {unit} uzakeneye gusubira kugura kugirango ubone uburenganzira.

source: Need Help?
rw: Ukeneye Ubufasha?

# toCompletePayment
source: To complete your payment:
rw: Kugira ngo urangize ubwishyu:

source: Payment via MTN MoMo:
rw: Kwishyura ukoresheje MTN MoMo:

source: Payment via Airtel Money:
rw: Kwishyura ukoresheje Airtel Money:

# paymentViaBankTransfer
source: Payment via Bank Transfer ({bank}):
rw: Kwishyura ukoresheje Banki ({bank}):

source: Contact Support Phone:
rw: Telefone y'Ubufasha:

source: Contact Support Email:
rw: Imeyili y'Ubufasha:

source: Contact on WhatsApp:
rw: Twandikire kuri WhatsApp:

# contactForPayment
source: 1. Contact for payment via:
rw: 1. Twandikire ubwishyu ukoresheje:

# alsoAvailableVia
source: 2. Also available via:
rw: 2. Bihari kandi ukoresheje:

# additionalContact
source: 3. Additional contact:
rw: 3. Ubundi buryo bwo kutwandikira:
